<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Article Analysis</title>
</head>
<body>
    <header>
        <h1>News Article NLP Analysis</h1>
    </header>
    <main>
        <form id="form">
            <label for="url">Enter URL:</label>
            <input type="url" id="url" name="url" required>
            <button type="submit">Analyze</button>
        </form>
        <div id="results"></div>
    </main>
    <footer>
        <p>© 2025 NLP Project</p>
    </footer>
</body>
</html>
