{
  "name": "example-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack serve --config webpack.dev.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "cors": "^2.8.5",
    "css-loader": "^6.10.0",
    "dotenv": "^16.4.5",
    "express": "^4.17.1",
    "html-webpack-plugin": "^5.6.0",
    "node-fetch": "^3.3.2",
    "style-loader": "^3.3.4",
    "webpack-cli": "^5.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "babel-loader": "^8.0.6",
    "jest": "^29.7.0",
    "sass": "^1.72.0",
    "sass-loader": "^14.1.1",
    "webpack": "^5.90.3",
    "webpack-dev-server": "^5.2.0",
    "workbox-webpack-plugin": "^7.0.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "jest": {
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  },
  "directories": {
    "test": "tests"
  },
  "type": "commonjs",
  "description": ""
}
